PARTITION_NAME	PARTITION_VALUE
GEAGLE	102
ECOM	99
HANNAF	88
MEIJER	128
RXCOM	119080
SHOPKO	180
STLUKE	114147
FREDS	70
GUNDER	368
WEBSCR	98
DUMMY	999
MEDSHP	377
ACMEHQ	259
SPRVAL	105240
KMART	115
WEIS	243
SAFEWAY	168
SAVMRT	171
UNITEDS	205
DAHLS	31
FRUTH	73
WINNDIXIE	256
LONEST	119952
ALBERT	439
TRANSI	122893
LOWELL	100366
BEST	451
MEDI	121094
PHARMACARE	462
GILLETTE	125200
APOTHERCARY	125204
LUNDSBY	464
VELOCE	469
PCHS	470
HAGGEN	473
BURKLOW	125408
PHARMACA	474
OUTRIGGERS	125022
AVELLA	478
DARBYS	111530
WESTMAIN	117628
HEALTHSCRIPTS	492
WESTBURY_PHARMACY	119208
INDIANA_UNIVERSITY_HEALTH	126801
FRESENIUSMEDICALCARE	509
EISNERMEDICAL	127148
SULLIVANSPHARMACY	101135
HOMETOWNSUPERMARKETS	127293
CIRCLE_RXINC	114427
JACKSONPACEPHARMACY	112858
YORKPHARMACY	112122
PHARMACYARTS	113303
KENMOREPHARMACY	117207
CAREMEDPHARMACY	127452
AMSLERPHARMACY	114386
BOICEVILLEPHARMACY	114404
REDHOOKDRUGSTORE	117310
SAVEONDRUGS	112513
SETONMEDICALMANAGEMENT	116855
REDCROSSPHARMACY	114584
AKINSDRUGSTORE	114382
SMITHSTREETPHARMACY	114604
EAGLESCRIPTSAPOTHECARY	114540
NEKOSDEDRICKSPHARMACY	114553
LAURELHEIGHTSPHARMACY	112159
AMBULATORYCARE	127704
CARERXOFFSHORE	9999
FLEXCAREPHARMACY	127837
COVANCEPHARMACY	127845
ARUNDELPHARMACY	127840
KINSLEYDRUG	112863
MEDICINECHESTPHARMACY	127866
COLUMBIAVALLEY	127847
COSTCO	523
KELLERAPOTHECARY	112848
PHILSPHARMACY	112670
CUMBERLAND2PHARMACY	112137
CUMBERLANDPHARMACY	125038
TCUHEALTHCENTER	112840
WENTWORTHDOUGLASS	127970
ENTERPRISEBICHAIN	3000
ANDOVERAPOTHECARY	121923
LINDENWOODDRUG	122802
GRUBBSPHARMACY	533
NAMBEDRUGSLOSALAMOS	127979
SARALANDPHARMACY	128060
THEPRESCRIPTIONSHOP	111834
SAMSCLUB	537
CACTUSDRUG	128188
SUPERVALUINC	541
TRIUNITYPHARMACY	128775
GELSONSMARKETS	544
PRIMEMARTPHARMACY	128841
SAUGERTIESPHARMACY	129437
SAFEWAYHAGGEN	556
GENRXCORPORATION	553
WALGREENSCO	552
NEIGHBORHOODHEALTHCARE	130727
CENTRALVALLEYMEDICAL	121715
PRIMARYHEALTHCARE	131622
CANOHEALTH	616
MOBIMEDSINC	623
GUNDERSENDEGENBERGLUND	621
COSTCOWESTFARGOPHARM	128677
UNIONPACIFICRR	627
GIANTEAGLETURNRXTESTING	625
ALBSAFEWAY	624
DOUGHERTYSPHARMACYINC	638
DERMSERVLLC	639
ROGERSVILLEPHARMACYLLC	137774
LITTLECREEKDRUGSMITH	137791
LITTLECREEKDRUGSOUTH	137792
EXPRESSRX	647
WESTERNPHARMACYGROUP	650
EHRCC	540
PDXQA4000	4000
PDXQA5000	5000
SELAUTOCHAIN5555	5555
ARCHQACHAIN6000	6000
CSQATESTCHAIN7002	7002
CSQATESTCHAIN7007	7007
CSQATESTCHAIN7010	7010
EPSDEV7077	7077
CSQATESTCHAIN8000	8000
CSQATESTCHAIN8001	8001
CSQATESTCHAIN8002	8002
CSQATESTCHAIN8003	8003
CSQATESTCHAIN8004	8004
CSQATESTCHAIN8005	8005
CSQATESTCHAIN8006	8006
CSQATESTCHAIN8007	8007
CSQATESTCHAIN8008	8008
CSQATESTCHAIN8009	8009
CSQATESTCHAIN8010	8010
CSQATESTCHAIN8011	8011
CSQATESTCHAIN8012	8012
CSQATESTCHAIN8013	8013
CSQATESTCHAIN8014	8014
CSQATESTCHAIN8015	8015
CSQATESTCHAIN8016	8016
CSQATESTCHAIN8017	8017
CSQATESTCHAIN8018	8018
CROSSCHAINPDXSH05	8019
CROSSCHAIN1	8020
CROSSCHAIN2	8021
CROSSCHAIN3	8022
CROSSCHAIN4	8023
CSQATESTCHAIN8024	8024
CSQATESTCHAIN8025	8025
CSQATESTCHAIN8026	8026
CSQATESTCHAIN8027	8027
CSQATESTCHAIN8029	8029
DANTESCHAIN8030	8030
CSQATESTCHAIN8032	8032
JERRYSCHAIN8033	8033
LILYSCHAIN8034	8034
CSQATESTCHAIN8099	8099
PERFORMANCECHAIN2000	2000
CSQATESTCHAIN8102	8102
CSQATESTCHAIN8103	8103
CSQATESTCHAIN8104	8104
CSQATESTCHAIN8105	8105
OTHER	default